# WebStore.Sales

./: README.md  WebStore.Sales.sln
WebStore.Sales.Application/: WebStore.Sales.Application.csproj
WebStore.Sales.Application/Mappers/: SaleMapper.cs
WebStore.Sales.Application/Services/: SaleService.cs
WebStore.Sales.Domain/Dtos/: SaleItemDto.cs
WebStore.Sales.Domain/Dtos/Request/: SaleRequestDto.cs
WebStore.Sales.Domain/Dtos/Response/: SaleResponseDto.cs
WebStore.Sales.Domain/Entities/: BaseEntity.cs  Branch.cs  Client.cs  Item.cs  Sale.cs
WebStore.Sales.Domain/Interfaces/Application/Mappers/: ISaleMapper.cs
WebStore.Sales.Domain/Interfaces/Application/Service/: ISaleService.cs
WebStore.Sales.Domain/Interfaces/Infra/Data/Repository/: IBaseRepository.cs
WebStore.Sales.Infra/: Class1.cs
WebStore.Sales.Infra.Data/: WebStore.Sales.Infra.Data.csproj
WebStore.Sales.Infra.Data/Context/: SqlServerContext.cs
WebStore.Sales.Infra.Data/Mapping/: SaleMap.cs
WebStore.Sales.Infra.Data/Migrations/: 20241017034342_InitialCreate.Designer.cs  20241017034342_InitialCreate.cs  20241017042122_v2.Designer.cs  20241017042122_v2.cs  20241017042333_v3.Designer.cs  20241017042333_v3.cs  SqlServerContextModelSnapshot.cs
WebStore.Sales.Infra.Data/Repository/: BaseRepository.cs
WebStore.Sales.Presentation.Api/: Program.cs  WebStore.Sales.Presentation.Api.csproj  WebStore.Sales.http  appsettings.json
WebStore.Sales.Presentation.Api/Configuration/: DependencyInjectionConfig.cs
WebStore.Sales.Presentation.Api/Controllers/: SalesController.cs
WebStore.Sales.Presentation.Api/Properties/: launchSettings.json
